<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.Folder android:orientation="vertical" android:background="@drawable/folder_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <com.android.launcher2.FolderEditText android:id="@id/folder_name" android:capitalize="sentences" style="@style/FolderEditText" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="wrap_content" android:layout_height="0.0dip">
        <com.android.launcher2.CellLayoutNoGap android:id="@id/folder_content" android:paddingLeft="@dimen/folder_content_padding_left" android:paddingTop="0.0dip" android:paddingRight="@dimen/folder_content_padding_right" android:paddingBottom="@dimen/folder_content_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="#ff333333" android:hapticFeedbackEnabled="false" launcher:cellWidth="@dimen/folder_cell_width" launcher:cellHeight="@dimen/folder_cell_height" launcher:cellGapX="@dimen/folder_width_gap" launcher:cellGapY="@dimen/folder_height_gap" />
    </ScrollView>
</com.android.launcher2.Folder>