<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="17.0dip" android:paddingTop="6.0dip" android:paddingRight="17.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="18.0dip" android:id="@id/folder_title" android:capitalize="sentences" style="@style/FolderCreateText" />
    <FrameLayout android:id="@id/dialog_add_folder_item" android:paddingTop="@dimen/folder_add_icon_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="top" android:id="@id/dialog_add_folder_icon" android:background="@drawable/focusable_view_bg" android:focusable="true" android:layout_width="@dimen/app_icon_size" android:layout_height="@dimen/app_icon_size" android:src="@drawable/folder_add_btn" android:scaleType="center" android:contentDescription="@string/folder_add_app" />
    </FrameLayout>
</LinearLayout>